<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Final" />
    <BuildType Name="Release" />
    <Platform Name="Win32" />
  </Configurations>
  <Folder Name="/Main/">
    <Project Path="OpenBarnyard\SDK\BYardSDK\BYardSDK.vcxproj" Id="99D93612-85A6-911D-AEBF-7FC59AEBC6AB">
    </Project>
    <Project Path="OpenBarnyard\SDK\BYModCore\BYModCore.vcxproj" Id="09CA7D4E-7534-32C5-BE72-E36A2A1C101A">
    </Project>
    <Project Path="OpenBarnyard\Toshi\Toshi.vcxproj" Id="8CDF2D0E-F8F3-55BF-C175-F91E2D4952F0">
    </Project>
  </Folder>
  <Folder Name="/Remaster/">
    <Project Path="ERRender\ERRender.vcxproj" Id="7CD74198-68A4-9CA3-91BD-8A4B7DE9D131">
    </Project>
  </Folder>
</Solution>